#!jararaca.py -il

fun conc(a:str, b:str) -> str {
	[len(a)+len(b)]out:char
	idx = 0
	while @idx < len(a) {
		out[@idx] = a[@idx]
		idx = @idx + 1
	}
	while @idx < len(a)+len(b) {
		out[@idx] = b[@idx-len(a)]
		idx = @idx + 1
	}
	return str(len(a)+len(b), out)
}

fun default_formatter(strings:*[]str, values:*[]str, length:int) -> str {
	idx = 0
	running_total = @strings[0]
	while @idx < length {
		running_total = conc(@running_total, conc(@values[@idx], @strings[@idx+1]))
		idx = @idx + 1
	}
	return @running_total
}

fun main() {
	set someone = "world"
	#what we have:
	#set length = 4
	#[length+1]strings:str
	#[length]values:str
	#strings[0] = "Hello, "
	#values[0] = someone
	#strings[1] = "!"
	#putsln(default_formatter(strings,values,length))

	#what we want:
	set r = default_formatter`Hello, {someone}!`
	putsln(r)
}
