#!jararaca.py -il

fun conc(a:str, b:str) -> str {
	[len(a)+len(b)]out:char
	idx = 0
	while @idx < len(a) {
		out[@idx] = a[@idx]
		idx = @idx + 1
	}
	while @idx < len(a)+len(b) {
		out[@idx] = b[@idx-len(a)]
		idx = @idx + 1
	}
	return str(len(a)+len(b), out)
}
fun default_formatter(strings:*[]str, values:*[]str, length:int) -> str {
	idx = 0
	running_total = @strings[0]
	while @idx < length {
		running_total = conc(@running_total, conc(@values[@idx], @strings[@idx+1]))
		idx = @idx + 1
	}
	return @running_total
}

fun put(strings:*[]str, values:*[]str, length:int) {
	idx = 0
	puts(@strings[0])
	while @idx < length {
		puts(@values[@idx])
		puts(@strings[@idx+1])
		idx = @idx + 1
	}
}

fun main() {
	set someone = "world"
	put`Hello, {someone}!`
	putendl()
}
