#!./lang.py -rs
fun printd a:int -> void {
	  if a == 0 { print('0') }
	  elif a == 1 { print('1') } 
	  elif a == 2 { print('2') } 
	  elif a == 3 { print('3') } 
	  elif a == 4 { print('4') } 
	  elif a == 5 { print('5') } 
	  elif a == 6 { print('6') } 
	  elif a == 7 { print('7') } 
	  elif a == 8 { print('8') } 
	  elif a == 9 { print('9') }
	  else {
	  	printd(a//10)
	  	printd(a%10)
	  }
}

fun for_loop i:int -> void {
	if i < 100 {
		printd(i)
		print(',')
		for_loop(i+1)
	}
}


fun main -> void {
	for_loop(0)
	print('\b \n')
}
