#!./lang.py -i
include "./std.lang"

struct Point {
	x:int
	y:int
}
fun putPoint point:ptr(Point) {
	puts('Point(x=')
	putd(load_int(point.x))
	puts(', y=')
	putd(load_int(point.y))
	puts(')')
}

const SNAKE_LENGTH 8
var snake [SNAKE_LENGTH]Point

fun put_snake {
	puts('[')
	idx = 0
	while idx < SNAKE_LENGTH {
		putPoint(snake[idx])
		puts(', ')
		idx=idx+1
	}
	puts(']')
}

fun main {
	idx = 0
	while idx < SNAKE_LENGTH {
		save_int(snake[idx].x,idx)
		save_int(snake[idx].y,idx*2)
		idx=idx+1
	}
	put_snake()
	putendl()
}
