#!./lang.py -rs
fun printd a:int -> void {
	
	if a < 10 {
		print(
			str(
				1,
				int_to_ptr(
					ptr_to_int(
						ptr(
							'0123456789'
						)
					)+a
				)
			)
		)
	}
	else {
	  	printd(a//10)
	  	printd(a%10)
	  }
}
memo foo 8
fun main {
	num:int
	a:int
	b:int

	num = 15387544
    save_int(foo,num)

    a = load_int(foo)
    printd(a)
	print('\n')

	b = load_byte(foo)
	printd(b)
    print('\n')

	if num % 256 != b {
		print("compiler is broken, yay")
	} else {
		print("That is precisely what I expected\n")
	}
}