#!lang.py -i
include "std.lang"

const N 100

var row [N]char
var display [N+1]char

fun main {

	save_char(row[N-2], 1c)
	save_char(display[N], '\n'c)
	i:int
	pat:int
	pat_new:int
	idx:int = 0
	while idx < N-2 {
		i=0
		while i < N {
			if load_char(row[i]) == 1c {
				save_char(display[i], '*'c)
			} else {
				save_char(display[i], ' 'c)
			}
			i = i + 1
		}
		puts(str(N+1,$ptr()(display[0])))



		pat = $int(load_char(row[0]))<<1 + $int(load_char(row[1])) #

		i = 1
		while i < N-2 {
			pat = (pat<<1 + $int(load_char(row[i+1]))) and 7
			save_char(row[i], $char(nth_bit(110, pat)))
			i = i+1
		}
		idx=idx+1
	}
}