#!lang.py -rs
include "std.lang"

const N 100

memo row N
memo display N + 1

fun main {

	save_byte(row+(N-2), 1)
	save_char('\n',display+N)
	i:int
	pat:int
	pat_new:int
	idx:int = 0
	while idx < N-2 {
		i=0
		while i < N {    
			if load_byte(row + i) == 1 {
				save_char('*',display+i)
			} else {
				save_char(' ',display+i)
			}
			i = i + 1
		}
		write_buff(stdout,display,N+1)
		
		
	
		pat = load_byte(row)<<1 + load_byte(row + 1) #
		
		i = 1
		while i < N-2 {
			pat = (pat<<1 + load_byte(row+i+1)) and 7
			save_byte(row+i, nth_bit(110, pat))
			i = i+1
		}
		idx=idx+1
	}
}