const NCCS 32
struct Termios {
	c_iflag : short      # input mode flags
	c_oflag : short      # output mode flags
	c_cflag : short      # control mode flags
	c_lflag : short      # local mode flags
	c_line  : char       # line discipline
	c_cc    : [NCCS]char # control characters
	c_ispeed: short      # input speed
	c_ospeed: short      # output speed
	fun __init__(tio:*Termios,fd:int) -> int {
		return tcgetattr(fd, tio)
	}
	fun apply(tio:*Termios,fd:int,mode:int) -> int {
		return tcsetattr(fd, mode, tio)
	}
}
use tcsetattr(int, int, *Termios) -> int
use tcgetattr(int, *Termios) -> int

const ICANON 0b10
const ECHO   0b1000

const VINTR 0
const VQUIT 1
const VERASE 2
const VKILL 3
const VEOF 4
const VTIME 5
const VMIN 6
const VSWTC 7
const VSTART 8
const VSTOP 9
const VSUSP 10
const VEOL 11
const VREPRINT 12
const VDISCARD 13
const VWERASE 14
const VLNEXT 15
const VEOL2 16

const TCSAFLUSH 2
const TCSANOW 0

