
use tcsetattr(int, int, *void) -> int
use tcgetattr(int, *void) -> int
const NCCS 32
struct Termios {
	c_iflag : i32        # input mode flags
	c_oflag : i32        # output mode flags
	c_cflag : i32        # control mode flags
	c_lflag : i32        # local mode flags
	c_line  : i8         # line discipline
	c_cc    : [NCCS]i8   # control characters
	c_ispeed: i32        # input speed
	c_ospeed: i32        # output speed
	fun __init__(tio:*Termios,fd:int) -> int {
		return tcgetattr(fd, $*void(tio))
	}
	fun apply(tio:*Termios,fd:int,mode:int) -> int {
		return tcsetattr(fd, mode, $*void(tio))
	}
}

const ICANON 0b10
const ECHO   0b1000

const VINTR 0
const VQUIT 1
const VERASE 2
const VKILL 3
const VEOF 4
const VTIME 5
const VMIN 6
const VSWTC 7
const VSTART 8
const VSTOP 9
const VSUSP 10
const VEOL 11
const VREPRINT 12
const VDISCARD 13
const VWERASE 14
const VLNEXT 15
const VEOL2 16

const TCSAFLUSH 2
const TCSANOW 0

