const NCCS 32
struct Termios {
	c_iflag : short      # input mode flags
	c_oflag : short      # output mode flags
	c_cflag : short      # control mode flags
	c_lflag : short      # local mode flags
	c_line  : char       # line discipline
	c_cc    : [NCCS]char # control characters
	c_ispeed: short      # input speed
	c_ospeed: short      # output speed
}
use tcsetattr(int, int, ptr(Termios)) -> int
use tcgetattr(int, ptr(Termios)) -> int

const ICANON 0b10
const ECHO   0b1000

const VINTR 0
const VQUIT 1
const VERASE 2
const VKILL 3
const VEOF 4
const VTIME 5
const VMIN 6
const VSWTC 7
const VSTART 8
const VSTOP 9
const VSUSP 10
const VEOL 11
const VREPRINT 12
const VDISCARD 13
const VWERASE 14
const VLNEXT 15
const VEOL2 16

const TCSAFLUSH 2
const TCSANOW 0
fun get_tio(fd:int,tio:ptr(Termios)) -> int {
	return tcgetattr(fd, tio)
}
fun set_tio(fd:int,mode:int,tio:ptr(Termios)) -> int {
	return tcsetattr(fd, mode, tio)
}
